
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Meta Tags -->
<title>Enter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="" />
<meta name="robots" content="noarchive" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, minimum-scale=1">
<meta name="description" content="" />

<!---->
<link rel="stylesheet" href="https://use.typekit.net/auo8bpq.css">
<link rel="shortcut icon" href="../images/icon.jpg" type="image/x-icon" />
<link rel='stylesheet' id='fa-css'  href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css' type='text/css' media='all' />

<style>
html, body{ width: 100%; min-height: 100%; margin: 0; padding: 0; color: #d9534f; background-color:#f6f6f6; font-family: rift-soft, sans-serif; font-weight: 700; font-style: normal; font-size: 100%; }
a{ color:#d9534f;}
#container{position: absolute; top:0; left: 0; width: 100%; min-height: 100%; display: flex; flex-direction: column;}
/**/
.page{ width:100%; height: 100vh; box-sizing: border-box; display: flex; align-items: center; justify-content: center; position: relative;}
.content{width:100%; box-sizing: border-box; padding: 0 19px; max-width:900px; text-align: center; }
/**/
#home .main-title img{width:90%; max-width:870px; margin: auto; }
#home .figure img{ width:90%; display:block; margin: auto; max-width: 600px; height: auto; }
#home .open{font-size:2em; display: inline-block; margin-top: -60px; text-decoration: none;}
/**/
#footer{ border-top:solid 2px #d9534f; text-align: center; font-size: 11px; width: 100%; box-sizing: border-box; padding: 18px;}
#footer a{ display:inline-block; margin: 0 4px;}

@media(orientation:landscape) and (max-height:785px){
	#home{min-height: 785px;}
}
</style>
</head>

<body>
<div id="container">
	
	<section id="home" class="page">
		<div class="content">			
			<a href="main.html"  class="figure"><img src="assets/img/F1.svg.png" alt="" /></a><br><br><br><br>
			<a href="main.html" class="open">Open</a>
		</div>
	</section>
</div>

<!-- Google Tag Manager -->
<noscript>
<iframe src="//www.googletagmanager.com/ns.html?id=GTM-WP7WV3" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WP7WV3');</script> 
<!-- End Google Tag Manager -->
</body>
</html>
